PORT = 8082
MONGODB_URL = mongodb+srv://veerabrahmamaluri:test@cluster0.d50um.mongodb.net/lpucart
# MONGODB_URL = mongodb://localhost:27017/lpucart
JWT_SECRET = thisissecret
JWT_ACCESS_EXPIRATION_MINUTES = 240